{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "用于测试在项目中引入本地自己创建的包",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
